{
  "compilerOptions": {
    "module": "es6",
    "declaration": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "./dist",
    "lib": ["es6"],
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "sourceRoot": "src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}